<!DOCTYPE html>
<html>
  <head>
    <title>Button Click Example</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        overflow-x: hidden;
        margin-top: 10%;
      }
      body {
        background-color: black;
        text-align: center;
      }
      .outside {
        background-color: rgb(248, 169, 248);
        box-shadow: inset 0 0 10px black;

        margin-left: 5%;
        margin-right: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding-bottom: 2%;
      }
      .box {
        width: 20px;
        height: 20px;
        border: 1px solid rgb(248, 169, 248);
        box-shadow: inset 0 0 10px rgb(248, 169, 248);
        text-align: center;
        font-size: 20px;
        margin-right: 8px;
        display: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="outside">
      <div class="container">
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box">P</div>
        <div class="box">P</div>
        <div class="box">Y</div>
        <div class="box"></div>
        <div class="box">F</div>
        <div class="box">A</div>
        <div class="box">T</div>
        <div class="box">H</div>
        <div class="box">E</div>
        <div class="box">R</div>
        <div class="box">'S</div>
        <div class="box"></div>
        <div class="box">D</div>
        <div class="box">A</div>
        <div class="box">Y</div>
      </div>

      <button id="myButton">Click me😊</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
